server {

    listen                      80;
    server_name                 localhost;
    set                         $ROOT_PATH "/var/www";
    set                         $ROOT_PATH_APP "${ROOT_PATH}/html";
    set                         $ROOT_PATH_PUBLIC "${ROOT_PATH_APP}/public";
    root                        $ROOT_PATH_PUBLIC;

    add_header                  X-Frame-Options "SAMEORIGIN";
    add_header                  X-XSS-Protection "1; mode=block";
    add_header                  X-Content-Type-Options "nosniff";

    index                       index.php;
    charset                     utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~* ^.+\.(css|jpg|jpeg|gif|png|ico|svg|webp|webm|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|html|swf|woff2|woff|ttf)$ {
        expires             2538000;
        access_log          off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ \.php$ {

        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        try_files $uri =404;
        include ./conf.d/fastcgi.conf;

    }

}
server {
    listen                      443 default_server ssl;
    server_name                 localhost;
    access_log                  off;
    error_log                   /etc/nginx/logs/error-default.log;
    add_header                  X-Frame-Options "SAMEORIGIN";
    add_header                  X-XSS-Protection "1; mode=block";
    add_header                  X-Content-Type-Options "nosniff";

    set                         $ROOT_PATH "/var/www";
    set                         $ROOT_PATH_APP "${ROOT_PATH}/html";
    set                         $ROOT_PATH_PUBLIC "${ROOT_PATH_APP}/public";
    root                        $ROOT_PATH_PUBLIC;

    ssl_certificate             /etc/ssl/certs/self-signed.crt;
    ssl_certificate_key         /etc/ssl/private/self-signed.key;
    ssl_session_timeout         30m;
    ssl_protocols TLSv1         TLSv1.1 TLSv1.2;
    ssl_ciphers                 ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers   on;

    index                       index.php;
    charset                     utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~* ^.+\.(css|jpg|jpeg|gif|png|ico|svg|webp|webm|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|html|swf|woff2|woff|ttf)$ {
        expires             2538000;
        access_log          off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ \.php$ {

        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        try_files $uri =404;
        include ./conf.d/fastcgi.conf;

    }

}
