server {
    listen                      80 default_server;
    server_name                 localhost;
    access_log                  off;
    error_log                   /etc/nginx/logs/error-default.log;
    add_header                  X-Frame-Options "SAMEORIGIN";
    add_header                  X-XSS-Protection "1; mode=block";
    add_header                  X-Content-Type-Options "nosniff";

    set                         $ROOT_PATH "/var/www";
    set                         $ROOT_PATH_APP "${ROOT_PATH}/html";
    set                         $ROOT_PATH_PUBLIC "${ROOT_PATH_APP}/public";
    root                        $ROOT_PATH_PUBLIC;

    index                       index.php;
    charset                     utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~* ^.+\.(css|jpg|jpeg|gif|png|ico|svg|webp|webm|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|html|swf|woff2|woff|ttf)$ {
        expires             2538000;
        access_log          off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ \.php$ {

        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        try_files $uri =404;
        include ./conf.d/fastcgi.conf;

    }

}
